{
  "ConnectionStrings":{
    "Connection":"Server=localhost;Database=fullbar;User=SA;Password=SQL@Server;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
